{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "C:\\Development\\bouvet\\prime-internal-project-2023\\api-database\\kolumbus.db",
    "SQLServer": ""
  }
}
